<html>

<head>

	<title>
		navim - test page
	</title>

	<script src="jquery-1.3.2.js"></script>
	<script src="jquery-navim.js"></script>
	<script>
		function init_vim() {
			$(function() { $("li,pre").vimNavigation(); });
		}

		$(init_vim);
	</script>
	<style type="text/css">
		ul { margin:0; padding:0;}
		li, pre { max-width:600px; }

		pre {
			background:#333;
			color: #bbb;
			border:3px solid #000;
			width:auto;
			padding:0.5em;
			margin:5px;
		}

		dl {
			margin-left: 2em;
		}

		dt {
			font-weight:bold;
			margin-top:1em;
		}

		dd {
			margin-left:1em;
			padding-left:0;
			color:#777;
		}

		li{
			border:2px solid #ddd;
			background:#eee;
			margin:5px;
			padding:2em 0.5em;
			list-style-type:none;
		}

		li.navim_active {
			border-color:#422;
		}

		pre.navim_active {
			border-color:#b44;
		}

	</style>

</head>

<h1>
	navim - test page
</h1>
<p>
	Navim is a <a href="http://jquery.com/"</a>jQuery</a> plugin that allows web developers to easily ad vim-style keyboard navigation to their page elements.
</p>

<p>
	Get the latest version of <a href="http://github.com/gfxmonk/jquery-navim/blob/master/jquery-navim.js">jquery-navim.js</a>, and try it out today!
</p>

<p>
	Right now it's in early development, and only allows for up/down motion. But
	if people are interested, I'll work on making it more fully-featured.
	To be honest, I imagine this will be sufficient for 90% of potential uses.
	Stay tuned on <a href="http://gfxmonk.net">gfxmonk.net</a> or check out the <a href="http://github.com/gfxmonk/jquery-navim/">GitHub project</a> for further development.
</p>

<p>Currently supported keys:</p>
<dl>
	<dt>j, k</dt>
	<dd>down, up</dd>

	<dt>return</dt>
	<dd>
		perform an action on the currently selected element<br />
		(by default, this will click the first link in the element)
	</dd>
</dl>

<p>
The important part of this page source is the javascript to set the navigation items:
</p>

<h4>Javascript:</h4>
<pre>
function init_vim() {
  $(function() { $("pre,li").vimNavigation(); });
}

$(init_vim);
</pre>

<p>
In this case, I'm using all <code>pre</code> and <code>li</code> elements - you can use any jQuery collection here though -
most likely you'll want to use a CSS class selector.
</p>

<p>And of course, you can (and should) style the currently selected item with CSS. To set a style specific to the <em>currently selected</em> navigation element, add a CSS rule for elements with class <code>navim_active</code>.

<p>If you like, you can also override the "action" callback, like so:</p>
<pre>
$.vimNavigationAction( function(elem) {
  alert("The current element's contents are: " + elem.html());
});
</pre>


<p><em>Note</em>: For advanced uses, you can specify your own "up" and "down" callbacks - see <a href="example_cb.html">the callback example</a> for details.</p>


<p>Here's some more &lt;li&gt; elements for you to select (using "j" and "k"):</p>
<p>&nbsp;</p>

<ul>
	<li>1 - here's some content</li>
	<li>2&nbsp;&nbsp;<b>note:</b> press "return" to open 
		<a href="http://google.com">the first link in an
		active item!</a>
	</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>
	<li>7</li>
	<li>8</li>
	<li>9</li>
	<li>10</li>
	<li>11</li>
	<li>12</li>
	<li>13</li>
	<li>14</li>
	<li>15 - Some would call this the end. Of the demo, that is. Not the end
	of the internet. That would be bigger, and would hopefully have some
	cool explosions.</li>
</ul>

</html>
