<html>

<head>

	<title>
		navim - delegate test page
	</title>

	<script src="jquery-1.3.2.js"></script>
	<script src="jquery-navim.js"></script>
	<script>
		function init_vim() {
			// note: a scenario this simple should just use the standard
			// mode, rather than a delegate. This is just to illustrate the
			// delegate callbacks
			var delegate = {
				up: function(currentElement) {
				console.log("UP!")
					if(currentElement == null) return $('.scrollable').eq(0);
					return $(currentElement).next('.scrollable');
				},

				down: function(currentElement) {
					if(currentElement == null) return null;
					return $(currentElement).prev('.scrollable');
				}
			};

			// now install our navigation delegate with navim:
			$.vimNavigation(delegate);
		}

		$(init_vim);
	</script>
	<style type="text/css">
		ul { margin:0; padding:0;}
		li, pre { max-width:600px; }

		pre {
			background:#333;
			color: #bbb;
			border:3px solid #000;
			width:auto;
			padding:0.5em;
			margin:5px;
		}

		dl {
			margin-left: 2em;
		}

		dt {
			font-weight:bold;
			margin-top:1em;
		}

		dd {
			margin-left:1em;
			padding-left:0;
			color:#777;
		}

		li{
			border:2px solid #ddd;
			background:#eee;
			margin:5px;
			padding:2em 0.5em;
			list-style-type:none;
		}

		li.navim_active {
			border-color:#422;
		}

		pre.navim_active {
			border-color:#b44;
		}

	</style>

</head>

<h1>
	navim - delegate test page
</h1>
<p>
	The <code>delegate</code> version of navim allows you to write your own
	"up" and "down" functions for navim to call. This can be useful in a number of
	cases, for example:
</p>

<ul>
	<li>You use ajax to add/remove elements - without a delegate, you'd have to
	reinitialize jvim whenever your page contents change (which could be a lot)</li>

	<li>You have a large number of selectable elements, or elements are loaded on
	demand</li>

	<li>You want more control of the selection process - maybe you want to skip
	over hidden elements, or load a new page when the last element is scrolled past.
	It's up to you...</li>
</ul>


<p>
</p>

<h4>The javascript for this page is:</h4>
<pre>
</pre>

<p>
	See <a href="example.html">the main example</a> for an overview of navim, as well as download instructions.
</p>

<p>Here's some more &lt;li&gt; elements for you to select (using "j" and "k"):</p>
<p>&nbsp;</p>

<ul>
	<li class="scrollable">1 - here's some content</li>
	<li class="scrollable">2&nbsp;&nbsp;<b>note:</b> press "return" to open 
		<a href="http://google.com">the first link in an
		active item!</a>
	</li>
	<li class="scrollable">3</li>
	<li class="scrollable">4</li>
	<li class="scrollable">5</li>
	<li class="scrollable">6</li>
	<li class="scrollable">7</li>
	<li class="scrollable">8</li>
	<li class="scrollable">9</li>
	<li class="scrollable">10</li>
	<li class="scrollable">11</li>
	<li class="scrollable">12</li>
	<li class="scrollable">13</li>
	<li class="scrollable">14</li>
	<li class="scrollable">15 - Some would call this the end. Of the demo, that is. Not the end
	of the internet. That would be bigger, and would hopefully have some
	cool explosions.</li>
</ul>

</html>
